/* XPM */								
static char *XPM_Beam[] = {	
"21 15 2 1 12 10 XPMEXT",				
"  c #9933FF",							
"+ c #FF0000",
"                     ",
"   ++++++++++++      ",
"   +           +     ",
"   +            +    ",
"   +             +   ",
"   +             +   ",
"   +            +    ",
"   +++++++++++++     ",
"   +           +     ",
"   +            +    ",
"   +             +   ",
"   +             +   ",
"   +            +    ",
"   +++++++++++++     ",
"                     ",
"XPMEXT author Anonymous",
"XPMEXT address",
"Beispielweg 42a",
"0815 Beispielstadt",
"LUMMERLAND",
"mailto:anonymous@beispielstadt.lum",
"XPMENDEXT"
};